<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommender</title>
    <style>
        textarea {
            position: absolute;
            margin-left: 5%;
            max-width: calc(100% - 20px);
            padding: 0 10px;
            box-sizing: border-box;
        }
        title {
            font: sans-serif;
        }
        h1 {
            font-size: 28px;
        }
        .p1 {
            font-style: italic;
            word-break: break-word;
            white-space: normal;
            max-width: calc(100% - 20px);
            padding: 0 10px;
            box-sizing: border-box;
        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .left {
            left: 0;
            margin-left: 5%;
        }
        .right {
            right: 0;
            border: 3px solid #73AD21;
        }
        .results{
            margin-left: 5%;
        }
        @media screen and (max-width: 800px) {
          .left, .right {
            display: block;
            margin-bottom: 20px;
          }
        }
    </style>
</head>
<body>
    <div class="split left">
    <div><h1 class="h1">Music Recommender</h1>
    <p class="p1">Put in a song, album or artist or click genre and get recommendations!</p>
    </div>
    <!--track-->
    <form method="post" name="track">
        <p>- track</p>
        Track Name: <input type="text" name="track name" required>
        <div>
        Artist Name: <input type="text" name="track artist" required>
        </div>
        <br>
        <button type="submit" name="track">Submit</button>
        <br>
    </form>
    <!--album-->
    <form method="post" name="album">
        <p>- album</p>
        Album Name: <input type="text" name="album name" required>
        <div>
        Artist Name: <input type="text" name="album artist" required>
        </div>
        <br>
        <button type="submit" name="album">Submit</button>
    </form>
    <!--artist-->
    <form method="post" name="artist">
        <br><p>- artist</p>
        <div>
        Artist Name: <input type="text" name="artist name" required>
        </div>
        <br>
        <button type="submit" name="artist">Submit</button>
    </form>
    <!--genre-->
    <form method="post" name="genre">
        <br><p>- genre - <button type="submit" name="genre">Submit</button></p>
    </form>
    </div>
    <div class="split right">
    <br>
    <p class="results">Results</p>
    {% if results %}
        <textarea rows="25" cols="75">{{ results }}</textarea>
    {% endif %}
    <br>
    <p></p>
    </div>
    <br>
</body>
</html>
